In [170]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [171]:

# Read in the data
ela_2018 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM ELA.csv")
math_2018 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM Math.csv")
science_2018 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM SCIENCE.csv")

C:\Users\ericr\AppData\Local\Temp\ipykernel_49104\76571593.py:2: DtypeWarning: Columns (15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  ela_2018 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM ELA.csv")
C:\Users\ericr\AppData\Local\Temp\ipykernel_49104\76571593.py:3: DtypeWarning: Columns (15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  math_2018 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM Math.csv")
C:\Users\ericr\AppData\Local\Temp\ipykernel_49104\76571593.py:4: DtypeWarning: Columns (15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  science_2018 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2018\Annual EM SCIENCE.csv")

In [172]:
ela_2018

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NUM_TESTED,NOT_TESTED,LEVEL1_COUNT,LEVEL1_%TESTED,LEVEL2_COUNT,...,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,LEVEL5_COUNT,LEVEL5_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Hispanic or Latino,39,6,17,44,15,...,6,15,1,03,0,00,7,18,22910,587
1,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Hispanic or Latino,36,2,15,42,15,...,5,14,1,03,0,00,6,17,21346,593
2,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA6,Hispanic or Latino,36,2,8,22,13,...,11,31,4,11,0,00,15,42,21466,596
3,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Homeless,9,2,5,56,2,...,2,22,0,00,0,00,2,22,5284,587
4,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Homeless,6,1,4,67,2,...,0,00,0,00,0,00,0,00,3491,582
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
654689,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA4,Students with Disabilities,10,1,6,60,4,...,0,00,0,00,0,00,0,00,5797,580
654690,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA5,White,41,2,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654691,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA6,White,26,4,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654692,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA3,White,65,1,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654693,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA4,White,44,1,s,s,s,...,s,s,s,s,s,s,s,s,s,s

In [173]:
ela_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 654694 entries, 0 to 654693
Data columns (total 21 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ENTITY_CD           654694 non-null  int64
 1   ENTITY_NAME         654694 non-null  object
 2   YEAR                654694 non-null  int64
 3   ASSESSMENT_NAME     654694 non-null  object
 4   SUBGROUP_NAME       654694 non-null  object
 5   NUM_TESTED          654694 non-null  int64
 6   NOT_TESTED          654694 non-null  int64
 7   LEVEL1_COUNT        654694 non-null  object
 8   LEVEL1_%TESTED      654694 non-null  object
 9   LEVEL2_COUNT        654694 non-null  object
 10  LEVEL2_%TESTED      654694 non-null  object
 11  LEVEL3_COUNT        654694 non-null  object
 12  LEVEL3_%TESTED      654694 non-null  object
 13  LEVEL4_COUNT        654694 non-null  object
 14  LEVEL4_%TESTED      654694 non-null  object
 15  LEVEL5_COUNT        304561 non-null  object
 16  LEVEL5_%TESTED      304561 non-null  object
 17  NUM_PROF            304561 non-null  object
 18  PER_PROF            304561 non-null  object
 19  TOTAL_SCALE_SCORES  654694 non-null  object
 20  MEAN_SCORE          620662 non-null  object
dtypes: int64(4), object(17)
memory usage: 104.9+ MB

In [174]:
Team_9_keep_cols = ["NUM_TESTED", "NUM_PROF", "TOTAL_SCALE_SCORES", "MEAN_SCORE"]

In [175]:
ela_2018.SUBGROUP_NAME.unique()

array(['Hispanic or Latino', 'Homeless', 'Male',
       'Non-English Language Learners', 'Not Economically Disadvantaged',
       'American Indian or Alaska Native',
       'Asian or Native Hawaiian/Other Pacific Islander',
       'Black or African American', 'Economically Disadvantaged',
       'English Language Learners', 'Female', 'General Education',
       'Multiracial', 'All Students', 'Not Migrant',
       'Students with Disabilities', 'White', 'Migrant',
       'Small Group Total', 'American Indian or Alaska Native Female',
       'American Indian or Alaska Native Male',
       'Asian or Native Hawaiian/Other Pacific Islander Female',
       'Asian or Native Hawaiian/Other Pacific Islander Male',
       'Black or African American Female',
       'Black or African American Male', 'Hispanic or Latino Female',
       'Hispanic or Latino Male', 'Multiracial Female',
       'Multiracial Male', 'White Female', 'White Male', 'Not Homeless',
       'Not in Foster Care', 'Parent in Armed Forces',
       'Parent Not in Armed Forces', 'In Foster Care'], dtype=object)

In [208]:
import pandas as pd

def race_df_maker(df : pd.DataFrame, base_cols : list[str], subgroups : list[str], keep_cols : list[str] = None) -> pd.DataFrame:
    """Takes a list of dataframes and returns them edited 
    within dictionaries
    """

    copy_df = df.copy() # to contain all the core records

    copy_df['Subject'] = copy_df['ASSESSMENT_NAME'].str.extract(r"([A-Za-z]*).*", expand=False)

    copy_df[copy_df.MEAN_SCORE == 's'] = np.nan

    copy_df['MEAN_SCORE'] = copy_df['MEAN_SCORE'].astype(float)

    copy_df["MEAN_SCORE"].fillna(copy_df.groupby(["YEAR", "ENTITY_CD", "Subject"])["MEAN_SCORE"].transform("mean"), inplace=True)

    base_cols.append("Subject")
    
    if keep_cols is (not None):
        base_cols = keep_cols + base_cols + "SUBGROUP_NAME"

    else:

        base_cols = base_cols + ["SUBGROUP_NAME"]

    base_df = copy_df[base_cols].copy() # get the core records

    base_df.drop_duplicates(inplace=True, ignore_index=True) # remove duplicates

    # At this point, we have a df custom to merge with Team 9's base data
    # that contains all the schools,
    # But we still need the data by race

    # We will create a dictionary of dataframes

    df_dict = {}

    for group in subgroups:

        # copy to avoid pointer issues
        
        group_df = copy_df[copy_df["SUBGROUP_NAME"] == group].copy()

        formatted_name = group.replace(" ", "_").lower()

        df_dict[group] = group_df

        for col in base_cols:

            if col not in ([base_cols] + ['SUBGROUP_NAME']):

                base_df[f"{formatted_name}_{col}"] = base_df.merge(df_dict[group], on=base_cols)[col]
        
    for key in df_dict.keys():

        cols_to_rename = [col for col in df_dict[key].columns if col not in base_cols]

        renaming_dict = ({col : f"{key.replace(' ', '_').lower()}_{col}" for col in cols_to_rename})

        df_dict[key].rename(columns=renaming_dict, inplace=True)

    return base_df, df_dict

In [209]:
ela_base, ela_dict = race_df_maker(
    ela_2018,
    ["ENTITY_CD", "ENTITY_NAME", "YEAR", "ASSESSMENT_NAME"],
    [
        "Hispanic or Latino",
        "Black or African American",
        "American Indian or Alaska Native",
        "Asian or Native Hawaiian/Other Pacific Islander",
        "Multiracial",
        "White",
    ], keep_cols=Team_9_keep_cols
)

In [210]:
ela_base.shape

(437547, 36)

In [211]:
ela_dict.keys()

dict_keys(['Hispanic or Latino', 'Black or African American', 'American Indian or Alaska Native', 'Asian or Native Hawaiian/Other Pacific Islander', 'Multiracial', 'White'])

In [212]:
ela_dict["American Indian or Alaska Native"]

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,american_indian_or_alaska_native_NUM_TESTED,american_indian_or_alaska_native_NOT_TESTED,american_indian_or_alaska_native_LEVEL1_COUNT,american_indian_or_alaska_native_LEVEL1_%TESTED,american_indian_or_alaska_native_LEVEL2_COUNT,...,american_indian_or_alaska_native_LEVEL3_%TESTED,american_indian_or_alaska_native_LEVEL4_COUNT,american_indian_or_alaska_native_LEVEL4_%TESTED,american_indian_or_alaska_native_LEVEL5_COUNT,american_indian_or_alaska_native_LEVEL5_%TESTED,american_indian_or_alaska_native_NUM_PROF,american_indian_or_alaska_native_PER_PROF,american_indian_or_alaska_native_TOTAL_SCALE_SCORES,american_indian_or_alaska_native_MEAN_SCORE,Subject
49,1.000000e+00,NYC Public Schools,2018.0,ELA5,American Indian or Alaska Native,762.0,91.0,282,37,224,...,22,89,12,0,00,256,34,456387,599.0,ELA
50,1.000000e+00,NYC Public Schools,2018.0,ELA3,American Indian or Alaska Native,756.0,96.0,135,18,273,...,39,56,07,0,00,348,46,452614,599.0,ELA
51,1.000000e+00,NYC Public Schools,2018.0,ELA7,American Indian or Alaska Native,738.0,76.0,240,33,209,...,27,89,12,0,00,289,39,442109,599.0,ELA
52,1.000000e+00,NYC Public Schools,2018.0,ELA8,American Indian or Alaska Native,764.0,93.0,137,18,279,...,27,145,19,0,00,348,46,457773,599.0,ELA
53,1.000000e+00,NYC Public Schools,2018.0,ELA6,American Indian or Alaska Native,696.0,95.0,210,30,164,...,19,189,27,0,00,322,46,416506,598.0,ELA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
620282,5.809060e+11,SOUTHAMPTON UNION FREE SCHOOL DISTRICT,2018.0,ELA5,American Indian or Alaska Native,10.0,8.0,6,60,2,...,20,0,00,0,00,2,20,5855,586.0,ELA
649084,6.623000e+11,YONKERS CITY SCHOOL DISTRICT,2018.0,ELA5,American Indian or Alaska Native,11.0,0.0,8,73,0,...,09,2,18,0,00,3,27,6480,589.0,ELA
649085,6.623000e+11,YONKERS CITY SCHOOL DISTRICT,2018.0,ELA4,American Indian or Alaska Native,7.0,0.0,1,14,4,...,14,1,14,0,00,2,29,4193,599.0,ELA
649086,6.623000e+11,YONKERS CITY SCHOOL DISTRICT,2018.0,ELA8,American Indian or Alaska Native,5.0,1.0,1,20,2,...,40,0,00,0,00,2,40,2985,597.0,ELA
649088,6.623000e+11,YONKERS CITY SCHOOL DISTRICT,2018.0,ELA7,American Indian or Alaska Native,6.0,1.0,3,50,1,...,17,1,17,0,00,2,33,3583,597.0,ELA

In [190]:
def merge_to_base(base_df : pd.DataFrame, df_dict : dict, keep_cols : list[str] = None) -> pd.DataFrame:
    """Takes a base dataframe and a dictionary of dataframes
    and returns a dataframe with all the data merged
    """
    for key in df_dict.keys():

        combined_df = base_df.merge(df_dict[key], on=["ENTITY_CD", "YEAR", "Subject", "ASSESSMENT_NAME"], how="inner")

    combined_df_col_list = [col for col in combined_df.columns]

    if keep_cols is (not None):

        keep_list = []

        for col in keep_cols:

            if col in combined_df.columns:

                col_list.append(col)

        combined_df = (combined_df[["ENTITY_CD", "YEAR", "Subject", "ASSESSMENT_NAME"] + col_list]).copy()

    return combined_df

In [198]:
"Joojo".__contains__("Joo")

True

In [191]:
Team_9_keep_cols = ["NUM_TESTED", "NUM_PROF", "TOTAL_SCALE_SCORES", "MEAN_SCORE"]

In [192]:
["ENTITY_CD", "YEAR", "Subject", "ASSESSMENT_NAME"] + Team_9_keep_cols

['ENTITY_CD',
 'YEAR',
 'Subject',
 'ASSESSMENT_NAME',
 'NUM_TESTED',
 'NUM_PROF',
 'TOTAL_SCALE_SCORES',
 'MEAN_SCORE']

In [193]:
ela_base_combined = merge_to_base(ela_base, ela_dict, Team_9_keep_cols)

[]

In [194]:
ela_base_combined

          ENTITY_CD    YEAR Subject ASSESSMENT_NAME
0      1.000000e+00  2017.0     ELA            ELA3
1      1.000000e+00  2018.0     ELA            ELA5
2      1.000000e+00  2018.0     ELA            ELA3
3      1.000000e+00  2018.0     ELA            ELA7
4      1.000000e+00  2018.0     ELA            ELA8
...             ...     ...     ...             ...
18928  6.806011e+11  2018.0     ELA            ELA8
18929  6.806011e+11  2018.0     ELA            ELA6
18930  6.806011e+11  2018.0     ELA            ELA7
18931  6.806011e+11  2018.0     ELA            ELA5
18932  6.806011e+11  2018.0     ELA            ELA4

[18933 rows x 4 columns]

In [147]:
ela_base_combined.shape

(18933, 53)

In [148]:
ela_base_combined.head()

,ENTITY_CD,ENTITY_NAME_x,YEAR,ASSESSMENT_NAME,Subject,hispanic_or_latino_ENTITY_CD,hispanic_or_latino_ENTITY_NAME,hispanic_or_latino_YEAR,hispanic_or_latino_ASSESSMENT_NAME,hispanic_or_latino_Subject,...,white_LEVEL3_COUNT,white_LEVEL3_%TESTED,white_LEVEL4_COUNT,white_LEVEL4_%TESTED,white_LEVEL5_COUNT,white_LEVEL5_%TESTED,white_NUM_PROF,white_PER_PROF,white_TOTAL_SCALE_SCORES,white_MEAN_SCORE
0,1.0,NYC Public Schools,2017.0,ELA3,ELA,1.0,NYC Public Schools,2018.0,ELA3,ELA,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
1,1.0,NYC Public Schools,2018.0,ELA5,ELA,1.0,NYC Public Schools,2018.0,ELA7,ELA,...,3047,28,3336,30,0,00,6383,58,6745329,610.0
2,1.0,NYC Public Schools,2018.0,ELA3,ELA,1.0,NYC Public Schools,2018.0,ELA6,ELA,...,6025,53,1844,16,0,00,7869,69,6950213,609.0
3,1.0,NYC Public Schools,2018.0,ELA7,ELA,1.0,NYC Public Schools,2018.0,ELA4,ELA,...,3680,36,3000,29,0,00,6680,64,6332714,611.0
4,1.0,NYC Public Schools,2018.0,ELA8,ELA,2.0,Large Cities,2017.0,ELA3,ELA,...,2887,29,3820,39,0,00,6707,68,6002917,609.0

In [149]:
for i in ela_base_combined.columns:

    if "ENTITY" in i:

        print(i)

ENTITY_CD
ENTITY_NAME_x
hispanic_or_latino_ENTITY_CD
hispanic_or_latino_ENTITY_NAME
black_or_african_american_ENTITY_CD
black_or_african_american_ENTITY_NAME
american_indian_or_alaska_native_ENTITY_CD
american_indian_or_alaska_native_ENTITY_NAME
asian_or_native_hawaiian/other_pacific_islander_ENTITY_CD
asian_or_native_hawaiian/other_pacific_islander_ENTITY_NAME
multiracial_ENTITY_CD
multiracial_ENTITY_NAME
white_ENTITY_CD
white_ENTITY_NAME
ENTITY_NAME_y

In [159]:

special_exp_df = ela_base_combined.copy()

In [160]:
for i in special_exp_df.columns:

    if "hispanic" in i:

        special_exp_df.drop(columns=[i], inplace=True)

In [161]:
special_exp_df

,ENTITY_CD,ENTITY_NAME_x,YEAR,ASSESSMENT_NAME,Subject,black_or_african_american_ENTITY_CD,black_or_african_american_ENTITY_NAME,black_or_african_american_YEAR,black_or_african_american_ASSESSMENT_NAME,black_or_african_american_Subject,...,white_LEVEL3_COUNT,white_LEVEL3_%TESTED,white_LEVEL4_COUNT,white_LEVEL4_%TESTED,white_LEVEL5_COUNT,white_LEVEL5_%TESTED,white_NUM_PROF,white_PER_PROF,white_TOTAL_SCALE_SCORES,white_MEAN_SCORE
0,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,1.000000e+00,NYC Public Schools,2018.0,ELA8,ELA,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
1,1.000000e+00,NYC Public Schools,2018.0,ELA5,ELA,1.000000e+00,NYC Public Schools,2018.0,ELA6,ELA,...,3047,28,3336,30,0,00,6383,58,6745329,610.0
2,1.000000e+00,NYC Public Schools,2018.0,ELA3,ELA,2.000000e+00,Large Cities,2017.0,ELA3,ELA,...,6025,53,1844,16,0,00,7869,69,6950213,609.0
3,1.000000e+00,NYC Public Schools,2018.0,ELA7,ELA,1.406000e+11,PS 27 HILLERY PARK ACADEMY,2017.0,ELA3,ELA,...,3680,36,3000,29,0,00,6680,64,6332714,611.0
4,1.000000e+00,NYC Public Schools,2018.0,ELA8,ELA,1.406000e+11,HARRIET ROSS TUBMAN ACADEMY,2017.0,ELA3,ELA,...,2887,29,3820,39,0,00,6707,68,6002917,609.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18928,6.806011e+11,PENN YAN MIDDLE SCHOOL,2018.0,ELA8,ELA,NaN,NaN,NaN,NaN,NaN,...,9,14,7,11,0,00,16,25,37924,593.0
18929,6.806011e+11,PENN YAN MIDDLE SCHOOL,2018.0,ELA6,ELA,NaN,NaN,NaN,NaN,NaN,...,17,21,14,17,0,00,31,38,48244,596.0
18930,6.806011e+11,PENN YAN MIDDLE SCHOOL,2018.0,ELA7,ELA,NaN,NaN,NaN,NaN,NaN,...,14,23,3,05,0,00,17,27,36929,596.0
18931,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA5,ELA,NaN,NaN,NaN,NaN,NaN,...,15,23,9,14,0,00,24,37,38990,600.0
18932,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,NaN,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0

In [164]:
def df_stacker(full_df : pd.DataFrame, to_stack_df : pd.DataFrame) -> pd.DataFrame:
    """Takes a dataframe and stacks it on the full_df
    """
    # Get the columns that are not in the full_df
    
    stacked_df =  pd.concat([full_df, to_stack_df], ignore_index = True, axis=0)

    return stacked_df

In [165]:
df_stacker(ela_base_combined, special_exp_df)

,ENTITY_CD,ENTITY_NAME_x,YEAR,ASSESSMENT_NAME,Subject,hispanic_or_latino_ENTITY_CD,hispanic_or_latino_ENTITY_NAME,hispanic_or_latino_YEAR,hispanic_or_latino_ASSESSMENT_NAME,hispanic_or_latino_Subject,...,white_LEVEL3_COUNT,white_LEVEL3_%TESTED,white_LEVEL4_COUNT,white_LEVEL4_%TESTED,white_LEVEL5_COUNT,white_LEVEL5_%TESTED,white_NUM_PROF,white_PER_PROF,white_TOTAL_SCALE_SCORES,white_MEAN_SCORE
0,1.000000e+00,NYC Public Schools,2017.0,ELA3,ELA,1.0,NYC Public Schools,2018.0,ELA3,ELA,...,5291,47,1817,16,NaN,NaN,NaN,NaN,3642798,324.0
1,1.000000e+00,NYC Public Schools,2018.0,ELA5,ELA,1.0,NYC Public Schools,2018.0,ELA7,ELA,...,3047,28,3336,30,0,00,6383,58,6745329,610.0
2,1.000000e+00,NYC Public Schools,2018.0,ELA3,ELA,1.0,NYC Public Schools,2018.0,ELA6,ELA,...,6025,53,1844,16,0,00,7869,69,6950213,609.0
3,1.000000e+00,NYC Public Schools,2018.0,ELA7,ELA,1.0,NYC Public Schools,2018.0,ELA4,ELA,...,3680,36,3000,29,0,00,6680,64,6332714,611.0
4,1.000000e+00,NYC Public Schools,2018.0,ELA8,ELA,2.0,Large Cities,2017.0,ELA3,ELA,...,2887,29,3820,39,0,00,6707,68,6002917,609.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37861,6.806011e+11,PENN YAN MIDDLE SCHOOL,2018.0,ELA8,ELA,NaN,NaN,NaN,NaN,NaN,...,9,14,7,11,0,00,16,25,37924,593.0
37862,6.806011e+11,PENN YAN MIDDLE SCHOOL,2018.0,ELA6,ELA,NaN,NaN,NaN,NaN,NaN,...,17,21,14,17,0,00,31,38,48244,596.0
37863,6.806011e+11,PENN YAN MIDDLE SCHOOL,2018.0,ELA7,ELA,NaN,NaN,NaN,NaN,NaN,...,14,23,3,05,0,00,17,27,36929,596.0
37864,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA5,ELA,NaN,NaN,NaN,NaN,NaN,...,15,23,9,14,0,00,24,37,38990,600.0
37865,6.806011e+11,PENN YAN ELEMENTARY SCHOOL,2018.0,ELA4,ELA,NaN,NaN,NaN,NaN,NaN,...,25,33,10,13,0,00,35,47,44986,600.0

In [ ]:
 # Experiments below

In [105]:
for i in  ela_2018.MEAN_SCORE.unique():

    try:

        float(i)

    except:
            
            print(i)

In [106]:

ela_2018[ela_2018.MEAN_SCORE == 's'] = np.nan
# ela_2018.MEAN_SCORE = ela_2018.MEAN_SCORE.astype(float)

In [107]:
ela_2018.MEAN_SCORE = ela_2018.MEAN_SCORE.astype(float)

In [108]:
for i in ela_2018.MEAN_SCORE.unique():

    if i is np.nan:

        print(i)

In [109]:
ela_2018[ela_2018.ENTITY_CD == 331400011071]

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NUM_TESTED,NOT_TESTED,LEVEL1_COUNT,LEVEL1_%TESTED,LEVEL2_COUNT,...,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,LEVEL5_COUNT,LEVEL5_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA8,Hispanic or Latino,39.0,6.0,17,44,15,...,6,15,1,03,0,00,7,18,22910,587.0
1,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7,Hispanic or Latino,36.0,2.0,15,42,15,...,5,14,1,03,0,00,6,17,21346,593.0
2,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA6,Hispanic or Latino,36.0,2.0,8,22,13,...,11,31,4,11,0,00,15,42,21466,596.0
3,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA8,Homeless,9.0,2.0,5,56,2,...,2,22,0,00,0,00,2,22,5284,587.0
4,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7,Homeless,6.0,1.0,4,67,2,...,0,00,0,00,0,00,0,00,3491,582.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499243,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7,Female,23.0,2.0,6,26,11,...,6,26,0,00,0,00,6,26,13759,598.0
499244,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA6,Female,24.0,0.0,5,21,10,...,6,25,3,13,0,00,9,38,14321,597.0
499245,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA8,General Education,42.0,4.0,11,26,19,...,9,21,3,07,0,00,12,29,24893,593.0
499246,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7,General Education,37.0,2.0,13,35,15,...,8,22,1,03,0,00,9,24,22090,597.0
499247,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA6,General Education,34.0,1.0,5,15,14,...,10,29,5,15,0,00,15,44,20401,600.0

In [95]:
# Building the skeleton

t9_df = pd.DataFrame()

In [96]:
t9_df = ela_2018[["ENTITY_CD","ENTITY_NAME","YEAR","ASSESSMENT_NAME"]].copy()

In [97]:
t9_df
print(t9_df.shape)

(654694, 4)

In [98]:
t9_df.drop_duplicates(inplace=True, ignore_index=True)
t9_df.shape

(36740, 4)

In [99]:
t9_df.head(15)

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME
0,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA8
1,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7
2,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA6
3,NaN,NaN,NaN,NaN
4,3.314000e+11,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018.0,ELA8
5,3.314000e+11,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018.0,ELA7
6,3.314000e+11,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018.0,ELA6
7,1.000000e+00,NYC Public Schools,2017.0,ELA3
8,1.000000e+00,NYC Public Schools,2018.0,ELA5
9,1.000000e+00,NYC Public Schools,2018.0,ELA3_8
10,1.000000e+00,NYC Public Schools,2018.0,ELA3
11,1.000000e+00,NYC Public Schools,2018.0,ELA7
12,1.000000e+00,NYC Public Schools,2018.0,ELA8
13,1.000000e+00,NYC Public Schools,2018.0,ELA6
14,1.000000e+00,NYC Public Schools,2018.0,ELA4

In [100]:
t9_df['Subject'] = t9_df['ASSESSMENT_NAME'].str.extract(r"([A-Za-z]*).*", expand=False)
t9_df.head(5)

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,Subject
0,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA8,ELA
1,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA7,ELA
2,3.314000e+11,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018.0,ELA6,ELA
3,NaN,NaN,NaN,NaN,NaN
4,3.314000e+11,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018.0,ELA8,ELA

In [101]:
ela_2018.SUBGROUP_NAME.unique()

array(['Hispanic or Latino', 'Homeless', 'Male',
       'Non-English Language Learners', nan,
       'Not Economically Disadvantaged', 'Black or African American',
       'Economically Disadvantaged', 'Female', 'General Education',
       'All Students', 'American Indian or Alaska Native',
       'Asian or Native Hawaiian/Other Pacific Islander',
       'English Language Learners', 'Multiracial', 'Not Migrant',
       'Students with Disabilities', 'White', 'Migrant',
       'Small Group Total', 'American Indian or Alaska Native Female',
       'American Indian or Alaska Native Male',
       'Asian or Native Hawaiian/Other Pacific Islander Female',
       'Asian or Native Hawaiian/Other Pacific Islander Male',
       'Black or African American Female',
       'Black or African American Male', 'Hispanic or Latino Female',
       'Hispanic or Latino Male', 'Multiracial Female',
       'Multiracial Male', 'White Female', 'White Male', 'Not Homeless',
       'Not in Foster Care', 'Parent in Armed Forces',
       'Parent Not in Armed Forces', 'In Foster Care'], dtype=object)

In [102]:
ela_2018.YEAR.unique()

array([2018.,   nan, 2017.])

In [103]:
sum(ela_2018["MEAN_SCORE"] == "303295s274311s")

0

In [104]:
ela_2018[ela_2018["SUBGROUP_NAME"] == "All Students"]

df_dict = {}

for group in ela_2018.SUBGROUP_NAME.unique():

    copy_df = ela_2018[ela_2018["SUBGROUP_NAME"] == group].copy()

    copy_df['Subject'] = copy_df['ASSESSMENT_NAME'].str.extract(r"([A-Za-z]*).*", expand=False)

    copy_df["MEAN_SCORE"].fillna(copy_df.groupby(["YEAR", "ENTITY_CD", "Subject"])["MEAN_SCORE"].transform("mean"), inplace=True)

    df_dict[group] = copy_df

In [29]:
df_dict["Hispanic or Latino"]

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,NUM_TESTED,NOT_TESTED,LEVEL1_COUNT,LEVEL1_%TESTED,LEVEL2_COUNT,...,LEVEL3_COUNT,LEVEL3_%TESTED,LEVEL4_COUNT,LEVEL4_%TESTED,LEVEL5_COUNT,LEVEL5_%TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8,Hispanic or Latino,39,6,17,44,15,...,6,15,1,03,0,00,7,18,22910,587
1,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7,Hispanic or Latino,36,2,15,42,15,...,5,14,1,03,0,00,6,17,21346,593
2,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA6,Hispanic or Latino,36,2,8,22,13,...,11,31,4,11,0,00,15,42,21466,596
33,331400011614,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018,ELA8,Hispanic or Latino,24,0,3,13,11,...,8,33,2,08,0,00,10,42,14345,598
34,331400011614,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018,ELA7,Hispanic or Latino,22,0,s,s,s,...,s,s,s,s,s,s,s,s,s,s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
654529,680801040000,DUNDEE CENTRAL SCHOOL DISTRICT,2018,ELA6,Hispanic or Latino,1,0,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654647,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA5,Hispanic or Latino,3,0,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654648,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA6,Hispanic or Latino,1,0,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654649,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA3,Hispanic or Latino,1,0,s,s,s,...,s,s,s,s,s,s,s,s,s,s
654650,680801040002,DUNDEE ELEMENTARY SCHOOL,2018,ELA4,Hispanic or Latino,3,0,s,s,s,...,s,s,s,s,s,s,s,s,s,s

In [22]:
test_rename = t9_df.copy()
renaming_dn = {}
for col in test_rename.columns:
    print(col)
    renaming_dn[col] = "Race_" + col

test_rename.rename(columns=renaming_dn, inplace=True)

test_rename.head()

ENTITY_CD
ENTITY_NAME
YEAR
ASSESSMENT_NAME

,race_ENTITY_CD,race_ENTITY_NAME,race_YEAR,race_ASSESSMENT_NAME
0,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA8
1,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA7
2,331400011071,JUAN MOREL CAMPOS SECONDARY SCHOOL,2018,ELA6
3,331400011614,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018,ELA7
4,331400011614,YOUNG WOMEN'S LEADERSHIP SCHOOL OF BROOKLYN,2018,ELA6

In [ ]:
ela_2019 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2019\Annual EM ELA.csv")
math_2019 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2019\Annual EM MATH.csv")
science_2019 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2019\Annual EM SCIENCE.csv")

In [ ]:
# 2020 was unobserved
# notes
# imputation
# stacking schools with years and assessments
# df["MEAN_SCORE"].fillna(df.groupby(["YEAR", "ENTITY_CD", "Subject"])["MEAN_SCORE"].transform("mean"), inplace=True)

# Stack should be a function

# Merge is separate at the end

In [ ]:
ela_2021 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2021\Annual EM ELA.csv")
math_2021 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2021\Annual EM Math.csv")
science_2021 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2021\Annual EM SCIENCE.csv")

C:\Users\ericr\AppData\Local\Temp\ipykernel_48768\1302384497.py:2: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  math_2021 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2021\Annual EM Math.csv")

In [ ]:
ela_2022 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2022\Annual EM ELA.csv")
math_2022 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2022\Annual EM Math.csv")
science_2022 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2022\Annual EM SCIENCE.csv")

C:\Users\ericr\AppData\Local\Temp\ipykernel_48768\1554254005.py:2: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  math_2022 = pd.read_csv(r"C:\Users\ericr\Desktop\IDS 701 - Unifying Data Science\uds final project\Data-20230420T224029Z-001\Data\2022\Annual EM Math.csv")