In [1]:
import pandas as pd
import numpy as np

df_annual_em_science_2022 = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/Project/Data/2022/Annual EM Science.csv"
)

In [2]:
df_annual_em_science_2022.columns

Index(['INSTITUTION_ID', 'ENTITY_CD', 'ENTITY_NAME', 'YEAR', 'ASSESSMENT_NAME',
       'SUBGROUP_NAME', 'TOTAL_COUNT', 'NOT_TESTED', 'PCT_NOT_TESTED',
       'NUM_TESTED', 'PCT_TESTED', 'LEVEL1_COUNT', 'LEVEL1_%TESTED',
       'LEVEL2_COUNT', 'LEVEL2_%TESTED', 'LEVEL3_COUNT', 'LEVEL3_%TESTED',
       'LEVEL4_COUNT', 'LEVEL4_%TESTED', 'NUM_PROF', 'PER_PROF',
       'TOTAL_SCALE_SCORES', 'MEAN_SCORE', 'TOTAL_EXEMPT', 'NUM_EXEMPT_NTEST',
       'PCT_EXEMPT_NTEST', 'NUM_EXEMPT_TEST', 'PCT_EXEMPT_TEST'],
      dtype='object')

# Dataframe for All Students

In [3]:
# only keep columns
column_names = [
    "ENTITY_CD",
    "ENTITY_NAME",
    "YEAR",
    "ASSESSMENT_NAME",
    "SUBGROUP_NAME",
    "TOTAL_COUNT",
    "NOT_TESTED",
    "PCT_NOT_TESTED",
    "NUM_TESTED",
    "PCT_TESTED",
    "NUM_PROF",
    "PER_PROF",
    "TOTAL_SCALE_SCORES",
    "MEAN_SCORE",
]

df_annual_em_science_2022_total = df_annual_em_science_2022[column_names]
df_annual_em_science_2022_total = df_annual_em_science_2022_total[
    df_annual_em_science_2022_total["SUBGROUP_NAME"] == "All Students"
]

In [4]:
df_annual_em_science_2022_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
0,111111111111,All Public Schools,2021,Science4,All Students,193111.0,102757,53,90354,47,74535,82,7051713,78
23,1000000,ALBANY County,2021,Science4,All Students,3068.0,1025,33,2043,67,1735,85,163778,80
47,2000000,ALLEGANY County,2021,Science4,All Students,426.0,33,8,393,92,320,81,30233,77
69,3000000,BROOME County,2021,Science4,All Students,1866.0,455,24,1411,76,1126,80,106973,76
91,4000000,CATTARAUGUS County,2021,Science4,All Students,904.0,142,16,762,84,603,79,57379,75

In [5]:
df_annual_em_science_2022_merge = df_annual_em_science_2022_total.drop(
    columns=["SUBGROUP_NAME"]
).copy()

# Dataframe for Gender

In [6]:
df_annual_em_science_2022_gender = df_annual_em_science_2022.copy()

df_annual_em_science_2022_gender = df_annual_em_science_2022_gender[column_names]

df_annual_em_science_2022_gender = df_annual_em_science_2022_gender[
    (df_annual_em_science_2022_gender["SUBGROUP_NAME"] == "Female")
    | (df_annual_em_science_2022_gender["SUBGROUP_NAME"] == "Male")
]

In [7]:
# fix index
df_annual_em_science_2022_gender = df_annual_em_science_2022_gender.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_annual_em_science_2022_gender = df_annual_em_science_2022_gender.reindex(
    columns=sorted(df_annual_em_science_2022_gender.columns, key=lambda x: x[::-1])
)

df_annual_em_science_2022_gender.columns = [
    "{}_{}".format(t, v) for v, t in df_annual_em_science_2022_gender.columns
]

df_annual_em_science_2022_gender = pd.DataFrame(df_annual_em_science_2022_gender.to_records())

In [8]:
df_annual_em_science_2022_gender.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,Female_ENTITY_NAME,Female_MEAN_SCORE,Female_NOT_TESTED,Female_NUM_PROF,Female_NUM_TESTED,Female_PCT_NOT_TESTED,Female_PCT_TESTED,...,Male_ENTITY_NAME,Male_MEAN_SCORE,Male_NOT_TESTED,Male_NUM_PROF,Male_NUM_TESTED,Male_PCT_NOT_TESTED,Male_PCT_TESTED,Male_PER_PROF,Male_TOTAL_COUNT,Male_TOTAL_SCALE_SCORES
0,1,2021,Science4,NYC Public Schools,78,24962.0,6341,7643.0,77.0,23.0,...,NYC Public Schools,79,27403.0,6451,7791.0,78.0,22.0,83,35194.0,615882
1,1,2021,Science8,NYC Public Schools,59,32654.0,780,1830.0,95.0,5.0,...,NYC Public Schools,59,34874.0,1087,2492.0,93.0,7.0,44,37366.0,146324
2,1,2022,Science4,NYC Public Schools,76,3238.0,20353,26150.0,11.0,89.0,...,NYC Public Schools,76,4378.0,21157,27412.0,14.0,86.0,77,31790.0,2080120
3,1,2022,Science8,NYC Public Schools,61,15809.0,6858,15562.0,50.0,50.0,...,NYC Public Schools,61,16148.0,7965,17957.0,47.0,53.0,44,34105.0,1087503
4,2,2021,Science4,Large Cities,62,1954.0,874,1649.0,54.0,46.0,...,Large Cities,63,2028.0,956,1734.0,54.0,46.0,55,3762.0,108728

# Merge Gender Dataframe with All Students Dataframe

In [9]:
df_science_2022_1 = pd.merge(
    df_annual_em_science_2022_merge,
    df_annual_em_science_2022_gender,
    on=["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"],
    how="left",
)

df_science_2022_1.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,...,Male_ENTITY_NAME,Male_MEAN_SCORE,Male_NOT_TESTED,Male_NUM_PROF,Male_NUM_TESTED,Male_PCT_NOT_TESTED,Male_PCT_TESTED,Male_PER_PROF,Male_TOTAL_COUNT,Male_TOTAL_SCALE_SCORES
0,111111111111,All Public Schools,2021,Science4,193111.0,102757,53,90354,47,74535,...,All Public Schools,78,52968.0,38155,46173.0,53.0,47.0,83,99141.0,3623752
1,1000000,ALBANY County,2021,Science4,3068.0,1025,33,2043,67,1735,...,ALBANY County,79,507.0,907,1085.0,32.0,68.0,84,1592.0,86251
2,2000000,ALLEGANY County,2021,Science4,426.0,33,8,393,92,320,...,ALLEGANY County,76,19.0,163,207.0,8.0,92.0,79,226.0,15652
3,3000000,BROOME County,2021,Science4,1866.0,455,24,1411,76,1126,...,BROOME County,76,250.0,578,721.0,26.0,74.0,80,971.0,55105
4,4000000,CATTARAUGUS County,2021,Science4,904.0,142,16,762,84,603,...,CATTARAUGUS County,76,74.0,316,399.0,16.0,84.0,79,473.0,30170

# Dataframe for Race

In [10]:
df_annual_em_science_2022_race = df_annual_em_science_2022[column_names].copy()

df_annual_em_science_2022_race = df_annual_em_science_2022_race[
    (df_annual_em_science_2022_race["SUBGROUP_NAME"] == "American Indian or Alaska Native")
    | (df_annual_em_science_2022_race["SUBGROUP_NAME"] == "Black or African American")
    | (df_annual_em_science_2022_race["SUBGROUP_NAME"] == "Hispanic or Latino")
    | (
        df_annual_em_science_2022_race["SUBGROUP_NAME"]
        == "Asian or Native Hawaiian/Other Pacific Islander"
    )
    | (df_annual_em_science_2022_race["SUBGROUP_NAME"] == "White")
    | (df_annual_em_science_2022_race["SUBGROUP_NAME"] == "Multiracial")
]

In [11]:
# reindex

df_annual_em_science_2022_race = df_annual_em_science_2022_race.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_annual_em_science_2022_race = df_annual_em_science_2022_race.reindex(
    columns=sorted(df_annual_em_science_2022_race.columns, key=lambda x: x[::-1])
)

df_annual_em_science_2022_race.columns = [
    "{}_{}".format(t, v) for v, t in df_annual_em_science_2022_race.columns
]

df_annual_em_science_2022_race = pd.DataFrame(df_annual_em_science_2022_race.to_records())

In [12]:
df_annual_em_science_2022_race.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,American Indian or Alaska Native_ENTITY_NAME,American Indian or Alaska Native_MEAN_SCORE,American Indian or Alaska Native_NOT_TESTED,American Indian or Alaska Native_NUM_PROF,American Indian or Alaska Native_NUM_TESTED,American Indian or Alaska Native_PCT_NOT_TESTED,American Indian or Alaska Native_PCT_TESTED,...,White_ENTITY_NAME,White_MEAN_SCORE,White_NOT_TESTED,White_NUM_PROF,White_NUM_TESTED,White_PCT_NOT_TESTED,White_PCT_TESTED,White_PER_PROF,White_TOTAL_COUNT,White_TOTAL_SCALE_SCORES
0,1,2021,Science4,NYC Public Schools,76,622.0,141,174.0,78.0,22.0,...,NYC Public Schools,85,8879.0,3335,3615.0,71.0,29.0,92,12494.0,305475
1,1,2021,Science8,NYC Public Schools,58,712.0,19,49.0,94.0,6.0,...,NYC Public Schools,67,11905.0,353,566.0,95.0,5.0,62,12471.0,38148
2,1,2022,Science4,NYC Public Schools,76,137.0,570,694.0,16.0,84.0,...,NYC Public Schools,83,1322.0,7798,8693.0,13.0,87.0,90,10015.0,722040
3,1,2022,Science8,NYC Public Schools,58,337.0,141,381.0,47.0,53.0,...,NYC Public Schools,68,6131.0,2448,3997.0,61.0,39.0,61,10128.0,270672
4,2,2021,Science4,Large Cities,54,18.0,5,13.0,58.0,42.0,...,Large Cities,72,551.0,443,628.0,47.0,53.0,71,1179.0,45225

# Merge Race Dataset with All Students + Gender Dataset

In [13]:
df_science_2022_2 = pd.merge(
    df_science_2022_1,
    df_annual_em_science_2022_race,
    on=["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"],
    how="left",
)

df_science_2022_2.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,...,White_ENTITY_NAME,White_MEAN_SCORE,White_NOT_TESTED,White_NUM_PROF,White_NUM_TESTED,White_PCT_NOT_TESTED,White_PCT_TESTED,White_PER_PROF,White_TOTAL_COUNT,White_TOTAL_SCALE_SCORES
0,111111111111,All Public Schools,2021,Science4,193111.0,102757,53,90354,47,74535,...,All Public Schools,81,28819.0,44295,50246.0,36.0,64.0,88,79065.0,4076774
1,1000000,ALBANY County,2021,Science4,3068.0,1025,33,2043,67,1735,...,ALBANY County,84,362.0,1083,1170.0,24.0,76.0,93,1532.0,98619
2,2000000,ALLEGANY County,2021,Science4,426.0,33,8,393,92,320,...,ALLEGANY County,77,28.0,306,375.0,7.0,93.0,82,403.0,28921
3,3000000,BROOME County,2021,Science4,1866.0,455,24,1411,76,1126,...,BROOME County,78,243.0,903,1070.0,19.0,81.0,84,1313.0,83644
4,4000000,CATTARAUGUS County,2021,Science4,904.0,142,16,762,84,603,...,CATTARAUGUS County,77,114.0,521,639.0,15.0,85.0,82,753.0,48988

# English Language Learners Dataframe

In [14]:
df_annual_em_science_2022_eng = df_annual_em_science_2022[column_names].copy()


df_annual_em_science_2022_eng = df_annual_em_science_2022_eng[
    (df_annual_em_science_2022_eng["SUBGROUP_NAME"] == "Non-English Language Learner")
    | (df_annual_em_science_2022_eng["SUBGROUP_NAME"] == "English Language Learner")
]

In [15]:
# reindex

df_annual_em_science_2022_eng = df_annual_em_science_2022_eng.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_annual_em_science_2022_eng = df_annual_em_science_2022_eng.reindex(
    columns=sorted(df_annual_em_science_2022_eng.columns, key=lambda x: x[::-1])
)

df_annual_em_science_2022_eng.columns = [
    "{}_{}".format(t, v) for v, t in df_annual_em_science_2022_eng.columns
]

df_annual_em_science_2022_eng = pd.DataFrame(df_annual_em_science_2022_eng.to_records())

In [16]:
df_annual_em_science_2022_eng.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,English Language Learner_ENTITY_NAME,English Language Learner_MEAN_SCORE,English Language Learner_NOT_TESTED,English Language Learner_NUM_PROF,English Language Learner_NUM_TESTED,English Language Learner_PCT_NOT_TESTED,English Language Learner_PCT_TESTED,...,Non-English Language Learner_ENTITY_NAME,Non-English Language Learner_MEAN_SCORE,Non-English Language Learner_NOT_TESTED,Non-English Language Learner_NUM_PROF,Non-English Language Learner_NUM_TESTED,Non-English Language Learner_PCT_NOT_TESTED,Non-English Language Learner_PCT_TESTED,Non-English Language Learner_PER_PROF,Non-English Language Learner_TOTAL_COUNT,Non-English Language Learner_TOTAL_SCALE_SCORES
0,1,2021,Science4,NYC Public Schools,63,9482.0,1231,2245.0,81.0,19.0,...,NYC Public Schools,81,42883.0,11561,13189.0,76.0,24.0,88,56072.0,1072431
1,1,2021,Science8,NYC Public Schools,43,7530.0,94,681.0,92.0,8.0,...,NYC Public Schools,62,59998.0,1773,3641.0,94.0,6.0,49,63639.0,224986
2,1,2022,Science4,NYC Public Schools,65,1534.0,6033,10674.0,13.0,87.0,...,NYC Public Schools,79,6082.0,35477,42888.0,12.0,88.0,83,48970.0,3377670
3,1,2022,Science8,NYC Public Schools,48,3272.0,998,5851.0,36.0,64.0,...,NYC Public Schools,63,28685.0,13825,27668.0,51.0,49.0,50,56353.0,1750801
4,2,2021,Science4,Large Cities,51,620.0,223,649.0,49.0,51.0,...,Large Cities,65,3362.0,1607,2734.0,55.0,45.0,59,6096.0,177169

# Merge English Language Learners Dataset with All Students + Gender + Race Dataset

In [17]:
df_science_2022_3 = pd.merge(
    df_science_2022_2,
    df_annual_em_science_2022_eng,
    on=["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"],
    how="left",
)

df_science_2022_3.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,...,Non-English Language Learner_ENTITY_NAME,Non-English Language Learner_MEAN_SCORE,Non-English Language Learner_NOT_TESTED,Non-English Language Learner_NUM_PROF,Non-English Language Learner_NUM_TESTED,Non-English Language Learner_PCT_NOT_TESTED,Non-English Language Learner_PCT_TESTED,Non-English Language Learner_PER_PROF,Non-English Language Learner_TOTAL_COUNT,Non-English Language Learner_TOTAL_SCALE_SCORES
0,111111111111,All Public Schools,2021,Science4,193111.0,102757,53,90354,47,74535,...,All Public Schools,80,89497.0,70645,82826.0,52.0,48.0,85,172323.0,6593527
1,1000000,ALBANY County,2021,Science4,3068.0,1025,33,2043,67,1735,...,ALBANY County,81,950.0,1642,1893.0,33.0,67.0,87,2843.0,153706
2,2000000,ALLEGANY County,2021,Science4,426.0,33,8,393,92,320,...,ALLEGANY County,77,33.0,320,393.0,8.0,92.0,81,426.0,30233
3,3000000,BROOME County,2021,Science4,1866.0,455,24,1411,76,1126,...,BROOME County,76,439.0,1114,1380.0,24.0,76.0,81,1819.0,105228
4,4000000,CATTARAUGUS County,2021,Science4,904.0,142,16,762,84,603,...,CATTARAUGUS County,s,140.0,s,760.0,16.0,84.0,s,900.0,s

# Dataframe for Economic Condition

In [18]:
df_annual_em_science_2022_econ = df_annual_em_science_2022[column_names].copy()

df_annual_em_science_2022_econ = df_annual_em_science_2022_econ[
    (df_annual_em_science_2022_econ["SUBGROUP_NAME"] == "Economically Disadvantaged")
    | (df_annual_em_science_2022_econ["SUBGROUP_NAME"] == "Not Economically Disadvantaged")
]

In [19]:
# reindex

df_annual_em_science_2022_econ = df_annual_em_science_2022_econ.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_annual_em_science_2022_econ = df_annual_em_science_2022_econ.reindex(
    columns=sorted(df_annual_em_science_2022_econ.columns, key=lambda x: x[::-1])
)

df_annual_em_science_2022_econ.columns = [
    "{}_{}".format(t, v) for v, t in df_annual_em_science_2022_econ.columns
]

df_annual_em_science_2022_econ = pd.DataFrame(df_annual_em_science_2022_econ.to_records())

In [20]:
df_annual_em_science_2022_econ.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,Economically Disadvantaged_ENTITY_NAME,Economically Disadvantaged_MEAN_SCORE,Economically Disadvantaged_NOT_TESTED,Economically Disadvantaged_NUM_PROF,Economically Disadvantaged_NUM_TESTED,Economically Disadvantaged_PCT_NOT_TESTED,Economically Disadvantaged_PCT_TESTED,...,Not Economically Disadvantaged_ENTITY_NAME,Not Economically Disadvantaged_MEAN_SCORE,Not Economically Disadvantaged_NOT_TESTED,Not Economically Disadvantaged_NUM_PROF,Not Economically Disadvantaged_NUM_TESTED,Not Economically Disadvantaged_PCT_NOT_TESTED,Not Economically Disadvantaged_PCT_TESTED,Not Economically Disadvantaged_PER_PROF,Not Economically Disadvantaged_TOTAL_COUNT,Not Economically Disadvantaged_TOTAL_SCALE_SCORES
0,1,2021,Science4,NYC Public Schools,74,38929.0,7305,9527.0,80.0,20.0,...,NYC Public Schools,85,13436.0,5487,5907.0,69.0,31.0,93,19343.0,504484
1,1,2021,Science8,NYC Public Schools,57,48488.0,1243,3249.0,94.0,6.0,...,NYC Public Schools,65,19040.0,624,1073.0,95.0,5.0,58,20113.0,70034
2,1,2022,Science4,NYC Public Schools,73,5887.0,28444,39053.0,13.0,87.0,...,NYC Public Schools,84,1729.0,13066,14509.0,11.0,89.0,90,16238.0,1212552
3,1,2022,Science8,NYC Public Schools,59,22043.0,10787,26547.0,45.0,55.0,...,NYC Public Schools,66,9914.0,4036,6972.0,59.0,41.0,58,16886.0,463204
4,2,2021,Science4,Large Cities,59,3398.0,1283,2682.0,56.0,44.0,...,Large Cities,76,584.0,547,701.0,45.0,55.0,78,1285.0,53181

# Merge Economic Dataset with All Students + Gender + Race + English Language Dataset

In [21]:
df_science_2022_4 = pd.merge(
    df_science_2022_3,
    df_annual_em_science_2022_econ,
    on=["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"],
    how="left",
)

df_science_2022_4.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,...,Not Economically Disadvantaged_ENTITY_NAME,Not Economically Disadvantaged_MEAN_SCORE,Not Economically Disadvantaged_NOT_TESTED,Not Economically Disadvantaged_NUM_PROF,Not Economically Disadvantaged_NUM_TESTED,Not Economically Disadvantaged_PCT_NOT_TESTED,Not Economically Disadvantaged_PCT_TESTED,Not Economically Disadvantaged_PER_PROF,Not Economically Disadvantaged_TOTAL_COUNT,Not Economically Disadvantaged_TOTAL_SCALE_SCORES
0,111111111111,All Public Schools,2021,Science4,193111.0,102757,53,90354,47,74535,...,All Public Schools,84,34492.0,44305,48245.0,42.0,58.0,92,82737.0,4041976
1,1000000,ALBANY County,2021,Science4,3068.0,1025,33,2043,67,1735,...,ALBANY County,86,441.0,1193,1272.0,26.0,74.0,94,1713.0,108793
2,2000000,ALLEGANY County,2021,Science4,426.0,33,8,393,92,320,...,ALLEGANY County,80,16.0,139,162.0,9.0,91.0,86,178.0,12931
3,3000000,BROOME County,2021,Science4,1866.0,455,24,1411,76,1126,...,BROOME County,82,136.0,651,719.0,16.0,84.0,91,855.0,59052
4,4000000,CATTARAUGUS County,2021,Science4,904.0,142,16,762,84,603,...,CATTARAUGUS County,79,48.0,311,364.0,12.0,88.0,85,412.0,28673

# Dataframe for Special Education

In [22]:
df_annual_em_science_2022_dis = df_annual_em_science_2022[column_names].copy()

df_annual_em_science_2022_dis = df_annual_em_science_2022_dis[
    (df_annual_em_science_2022_dis["SUBGROUP_NAME"] == "Students with Disabilities")
]

In [23]:
# reindex

df_annual_em_science_2022_dis = df_annual_em_science_2022_dis.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_annual_em_science_2022_dis = df_annual_em_science_2022_dis.reindex(
    columns=sorted(df_annual_em_science_2022_dis.columns, key=lambda x: x[::-1])
)

df_annual_em_science_2022_dis.columns = [
    "{}_{}".format(t, v) for v, t in df_annual_em_science_2022_dis.columns
]

df_annual_em_science_2022_dis = pd.DataFrame(df_annual_em_science_2022_dis.to_records())

In [24]:
df_annual_em_science_2022_dis.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,Students with Disabilities_ENTITY_NAME,Students with Disabilities_MEAN_SCORE,Students with Disabilities_NOT_TESTED,Students with Disabilities_NUM_PROF,Students with Disabilities_NUM_TESTED,Students with Disabilities_PCT_NOT_TESTED,Students with Disabilities_PCT_TESTED,Students with Disabilities_PER_PROF,Students with Disabilities_TOTAL_COUNT,Students with Disabilities_TOTAL_SCALE_SCORES
0,1,2021,Science4,NYC Public Schools,67,16901,1422,2339,88,12,61,19240.0,155835
1,1,2021,Science8,NYC Public Schools,47,17837,194,941,95,5,21,18778.0,44428
2,1,2022,Science4,NYC Public Schools,67,4178,6988,11567,27,73,60,15745.0,775086
3,1,2022,Science8,NYC Public Schools,51,7913,1700,7858,50,50,22,15771.0,398770
4,2,2021,Science4,Large Cities,53,968,266,700,58,42,38,1668.0,37249

# Merge Special Education Dataset with All Students + Gender + Race + English Language + Econ Dataset

In [25]:
df_science_2022_5 = pd.merge(
    df_science_2022_4,
    df_annual_em_science_2022_dis,
    on=["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"],
    how="left",
)

df_science_2022_5.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,...,Students with Disabilities_ENTITY_NAME,Students with Disabilities_MEAN_SCORE,Students with Disabilities_NOT_TESTED,Students with Disabilities_NUM_PROF,Students with Disabilities_NUM_TESTED,Students with Disabilities_PCT_NOT_TESTED,Students with Disabilities_PCT_TESTED,Students with Disabilities_PER_PROF,Students with Disabilities_TOTAL_COUNT,Students with Disabilities_TOTAL_SCALE_SCORES
0,111111111111,All Public Schools,2021,Science4,193111.0,102757,53,90354,47,74535,...,All Public Schools,64,27748.0,7400,12829.0,68.0,32.0,58,40577.0,826943
1,1000000,ALBANY County,2021,Science4,3068.0,1025,33,2043,67,1735,...,ALBANY County,68,171.0,142,231.0,43.0,57.0,61,402.0,15692
2,2000000,ALLEGANY County,2021,Science4,426.0,33,8,393,92,320,...,ALLEGANY County,62,15.0,46,85.0,15.0,85.0,54,100.0,5251
3,3000000,BROOME County,2021,Science4,1866.0,455,24,1411,76,1126,...,BROOME County,61,107.0,123,230.0,32.0,68.0,53,337.0,13983
4,4000000,CATTARAUGUS County,2021,Science4,904.0,142,16,762,84,603,...,CATTARAUGUS County,61,28.0,65,136.0,17.0,83.0,48,164.0,8265

# Clean final ELA dataset

In [26]:
# show all columns in dataframe

# Drop Entity Name columns

df_science_2022_5 = df_science_2022_5.drop(
    columns=['Female_ENTITY_NAME', 
    'Male_ENTITY_NAME',
    'American Indian or Alaska Native_ENTITY_NAME',
    'Black or African American_ENTITY_NAME',
    'Hispanic or Latino_ENTITY_NAME',
    'Asian or Native Hawaiian/Other Pacific Islander_ENTITY_NAME',
    'White_ENTITY_NAME',
    'Multiracial_ENTITY_NAME',
    'Non-English Language Learner_ENTITY_NAME',
    'English Language Learner_ENTITY_NAME',
    'Economically Disadvantaged_ENTITY_NAME',
    'Not Economically Disadvantaged_ENTITY_NAME',
    'Students with Disabilities_ENTITY_NAME']
)

In [27]:
df_science_2022_5.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,...,Not Economically Disadvantaged_TOTAL_SCALE_SCORES,Students with Disabilities_MEAN_SCORE,Students with Disabilities_NOT_TESTED,Students with Disabilities_NUM_PROF,Students with Disabilities_NUM_TESTED,Students with Disabilities_PCT_NOT_TESTED,Students with Disabilities_PCT_TESTED,Students with Disabilities_PER_PROF,Students with Disabilities_TOTAL_COUNT,Students with Disabilities_TOTAL_SCALE_SCORES
0,111111111111,All Public Schools,2021,Science4,193111.0,102757,53,90354,47,74535,...,4041976,64,27748.0,7400,12829.0,68.0,32.0,58,40577.0,826943
1,1000000,ALBANY County,2021,Science4,3068.0,1025,33,2043,67,1735,...,108793,68,171.0,142,231.0,43.0,57.0,61,402.0,15692
2,2000000,ALLEGANY County,2021,Science4,426.0,33,8,393,92,320,...,12931,62,15.0,46,85.0,15.0,85.0,54,100.0,5251
3,3000000,BROOME County,2021,Science4,1866.0,455,24,1411,76,1126,...,59052,61,107.0,123,230.0,32.0,68.0,53,337.0,13983
4,4000000,CATTARAUGUS County,2021,Science4,904.0,142,16,762,84,603,...,28673,61,28.0,65,136.0,17.0,83.0,48,164.0,8265