In [1]:
import pandas as pd
import numpy as np

df_annual_em_math_2022 = pd.read_csv(
    "/Users/kashafali/Documents/Duke/Spring23/UDS/Project/Data/2022/Annual EM Math.csv"
)

/var/folders/2s/c87gg64118ndg_yrky9zvlnc0000gn/T/ipykernel_70083/3208445464.py:4: DtypeWarning: Columns (19,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df_annual_em_math_2022 = pd.read_csv(

In [2]:
df_annual_em_math_2022.columns

Index(['INSTITUTION_ID', 'ENTITY_CD', 'ENTITY_NAME', 'YEAR', 'ASSESSMENT_NAME',
       'SUBGROUP_NAME', 'TOTAL_COUNT', 'NOT_TESTED', 'PCT_NOT_TESTED',
       'NUM_TESTED', 'PCT_TESTED', 'LEVEL1_COUNT', 'LEVEL1_%TESTED',
       'LEVEL2_COUNT', 'LEVEL2_%TESTED', 'LEVEL3_COUNT', 'LEVEL3_%TESTED',
       'LEVEL4_COUNT', 'LEVEL4_%TESTED', 'LEVEL5_COUNT', 'LEVEL5_%TESTED',
       'NUM_PROF', 'PER_PROF', 'TOTAL_SCALE_SCORES', 'MEAN_SCORE',
       'TOTAL_EXEMPT', 'NUM_EXEMPT_NTEST', 'PCT_EXEMPT_NTEST',
       'NUM_EXEMPT_TEST', 'PCT_EXEMPT_TEST'],
      dtype='object')

# Dataframe for All Students

In [3]:
# only keep columns
column_names = [
    "ENTITY_CD",
    "ENTITY_NAME",
    "YEAR",
    "ASSESSMENT_NAME",
    "SUBGROUP_NAME",
    "TOTAL_COUNT",
    "NOT_TESTED",
    "PCT_NOT_TESTED",
    "NUM_TESTED",
    "PCT_TESTED",
    "NUM_PROF",
    "PER_PROF",
    "TOTAL_SCALE_SCORES",
    "MEAN_SCORE",
]

df_annual_em_math_2022_total = df_annual_em_math_2022[column_names]
df_annual_em_math_2022_total = df_annual_em_math_2022_total[
    df_annual_em_math_2022_total["SUBGROUP_NAME"] == "All Students"
]

In [4]:
df_annual_em_math_2022_total.head()

,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,SUBGROUP_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,NUM_PROF,PER_PROF,TOTAL_SCALE_SCORES,MEAN_SCORE
4,5000000,CAYUGA County,2021,MATH3,All Students,642.0,107,17.0,535,83.0,232,43,316276,591
16,111111111111,All Public Schools,2021,MATH3,All Students,192538.0,98519,51.0,94019,49.0,49774,53,56098215,597
39,1000000,ALBANY County,2021,MATH3,All Students,3000.0,997,33.0,2003,67.0,1112,56,1197655,598
61,2000000,ALLEGANY County,2021,MATH3,All Students,416.0,43,10.0,373,90.0,191,51,222105,595
81,3000000,BROOME County,2021,MATH3,All Students,1864.0,505,27.0,1359,73.0,641,47,806650,594

In [5]:
df_annual_em_math_2022_merge = df_annual_em_math_2022.drop(
    columns=["SUBGROUP_NAME"]
).copy()

# Dataframe for Gender

In [6]:
df_annual_em_math_2022_gender = df_annual_em_math_2022.copy()

df_annual_em_math_2022_gender = df_annual_em_math_2022_gender[column_names]

df_annual_em_math_2022_gender = df_annual_em_math_2022_gender[
    (df_annual_em_math_2022_gender["SUBGROUP_NAME"] == "Female")
    | (df_annual_em_math_2022_gender["SUBGROUP_NAME"] == "Male")
]

In [7]:
# fix index
df_annual_em_math_2022_gender = df_annual_em_math_2022_gender.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_annual_em_math_2022_gender = df_annual_em_math_2022_gender.reindex(
    columns=sorted(df_annual_em_math_2022_gender.columns, key=lambda x: x[::-1])
)

df_annual_em_math_2022_gender.columns = [
    "{}_{}".format(t, v) for v, t in df_annual_em_math_2022_gender.columns
]

df_annual_em_math_2022_gender = pd.DataFrame(df_annual_em_math_2022_gender.to_records())

In [8]:
df_annual_em_math_2022_gender.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,Female_ENTITY_NAME,Female_MEAN_SCORE,Female_NOT_TESTED,Female_NUM_PROF,Female_NUM_TESTED,Female_PCT_NOT_TESTED,Female_PCT_TESTED,...,Male_ENTITY_NAME,Male_MEAN_SCORE,Male_NOT_TESTED,Male_NUM_PROF,Male_NUM_TESTED,Male_PCT_NOT_TESTED,Male_PCT_TESTED,Male_PER_PROF,Male_TOTAL_COUNT,Male_TOTAL_SCALE_SCORES
0,1,2021,MATH3,NYC Public Schools,600,23468.0,5343,8974.0,72.0,28.0,...,NYC Public Schools,602,26669.0,5619,8807.0,75.0,25.0,64,35476.0,5304317
1,1,2021,MATH4,NYC Public Schools,599,23671.0,4626,8950.0,73.0,27.0,...,NYC Public Schools,601,26151.0,5019,9109.0,74.0,26.0,55,35260.0,5478459
2,1,2021,MATH5,NYC Public Schools,599,25509.0,3926,8216.0,76.0,24.0,...,NYC Public Schools,600,28253.0,4302,8524.0,77.0,23.0,50,36777.0,5116508
3,1,2021,MATH6,NYC Public Schools,599,26289.0,2970,6698.0,80.0,20.0,...,NYC Public Schools,602,28989.0,3558,7073.0,80.0,20.0,50,36062.0,4256952
4,1,2021,MATH7,NYC Public Schools,603,26862.0,3343,6481.0,81.0,19.0,...,NYC Public Schools,603,29374.0,3798,7076.0,81.0,19.0,54,36450.0,4266084

# Merge Gender Dataframe with All Students Dataframe

In [9]:
df_math_2022_1 = pd.merge(
    df_annual_em_math_2022_merge,
    df_annual_em_math_2022_gender,
    on=["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"],
    how="left",
)

df_math_2022_1.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,...,Male_ENTITY_NAME,Male_MEAN_SCORE,Male_NOT_TESTED,Male_NUM_PROF,Male_NUM_TESTED,Male_PCT_NOT_TESTED,Male_PCT_TESTED,Male_PER_PROF,Male_TOTAL_COUNT,Male_TOTAL_SCALE_SCORES
0,NaN,4000000,CATTARAUGUS County,2021,MATH3,4.0,1,25.0,3,75.0,...,CATTARAUGUS County,593,77.0,177,374.0,17.0,83.0,47,451.0,221686
1,NaN,4000000,CATTARAUGUS County,2021,MATH3,862.0,139,16.0,723,84.0,...,CATTARAUGUS County,593,77.0,177,374.0,17.0,83.0,47,451.0,221686
2,NaN,4000000,CATTARAUGUS County,2021,MATH3,4.0,0,0.0,4,100.0,...,CATTARAUGUS County,593,77.0,177,374.0,17.0,83.0,47,451.0,221686
3,NaN,4000000,CATTARAUGUS County,2021,MATH3,862.0,140,16.0,722,84.0,...,CATTARAUGUS County,593,77.0,177,374.0,17.0,83.0,47,451.0,221686
4,NaN,5000000,CAYUGA County,2021,MATH3,642.0,107,17.0,535,83.0,...,CAYUGA County,591,49.0,130,293.0,14.0,86.0,44,342.0,173299

# Dataframe for Race

In [10]:
df_annual_em_math_2022_race = df_annual_em_math_2022[column_names].copy()

df_annual_em_math_2022_race = df_annual_em_math_2022_race[
    (df_annual_em_math_2022_race["SUBGROUP_NAME"] == "American Indian or Alaska Native")
    | (df_annual_em_math_2022_race["SUBGROUP_NAME"] == "Black or African American")
    | (df_annual_em_math_2022_race["SUBGROUP_NAME"] == "Hispanic or Latino")
    | (
        df_annual_em_math_2022_race["SUBGROUP_NAME"]
        == "Asian or Native Hawaiian/Other Pacific Islander"
    )
    | (df_annual_em_math_2022_race["SUBGROUP_NAME"] == "White")
    | (df_annual_em_math_2022_race["SUBGROUP_NAME"] == "Multiracial")
]

In [11]:
# reindex

df_annual_em_math_2022_race = df_annual_em_math_2022_race.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_annual_em_math_2022_race = df_annual_em_math_2022_race.reindex(
    columns=sorted(df_annual_em_math_2022_race.columns, key=lambda x: x[::-1])
)

df_annual_em_math_2022_race.columns = [
    "{}_{}".format(t, v) for v, t in df_annual_em_math_2022_race.columns
]

df_annual_em_math_2022_race = pd.DataFrame(df_annual_em_math_2022_race.to_records())

In [12]:
df_annual_em_math_2022_race.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,American Indian or Alaska Native_ENTITY_NAME,American Indian or Alaska Native_MEAN_SCORE,American Indian or Alaska Native_NOT_TESTED,American Indian or Alaska Native_NUM_PROF,American Indian or Alaska Native_NUM_TESTED,American Indian or Alaska Native_PCT_NOT_TESTED,American Indian or Alaska Native_PCT_TESTED,...,White_ENTITY_NAME,White_MEAN_SCORE,White_NOT_TESTED,White_NUM_PROF,White_NUM_TESTED,White_PCT_NOT_TESTED,White_PCT_TESTED,White_PER_PROF,White_TOTAL_COUNT,White_TOTAL_SCALE_SCORES
0,1,2021,MATH3,NYC Public Schools,598,684.0,92,170.0,80.0,20.0,...,NYC Public Schools,608,8872.0,3372,4416.0,67.0,33.0,76,13288.0,2684667
1,1,2021,MATH4,NYC Public Schools,595,598.0,80,199.0,75.0,25.0,...,NYC Public Schools,609,8292.0,3032,4243.0,66.0,34.0,71,12535.0,2582350
2,1,2021,MATH5,NYC Public Schools,594,661.0,65,153.0,81.0,19.0,...,NYC Public Schools,608,10080.0,2468,3701.0,73.0,27.0,67,13781.0,2250151
3,1,2021,MATH6,NYC Public Schools,597,615.0,55,141.0,81.0,19.0,...,NYC Public Schools,608,9355.0,1992,3110.0,75.0,25.0,64,12465.0,1890377
4,1,2021,MATH7,NYC Public Schools,595,603.0,49,133.0,82.0,18.0,...,NYC Public Schools,612,9445.0,2096,2907.0,76.0,24.0,72,12352.0,1779342

# Merge Race Dataset with All Students + Gender Dataset

In [13]:
df_math_2022_2 = pd.merge(
    df_math_2022_1,
    df_annual_em_math_2022_race,
    on=["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"],
    how="left",
)

df_math_2022_2.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,...,White_ENTITY_NAME,White_MEAN_SCORE,White_NOT_TESTED,White_NUM_PROF,White_NUM_TESTED,White_PCT_NOT_TESTED,White_PCT_TESTED,White_PER_PROF,White_TOTAL_COUNT,White_TOTAL_SCALE_SCORES
0,NaN,4000000,CATTARAUGUS County,2021,MATH3,4.0,1,25.0,3,75.0,...,CATTARAUGUS County,595,110.0,320,612.0,15.0,85.0,52,722.0,364210
1,NaN,4000000,CATTARAUGUS County,2021,MATH3,862.0,139,16.0,723,84.0,...,CATTARAUGUS County,595,110.0,320,612.0,15.0,85.0,52,722.0,364210
2,NaN,4000000,CATTARAUGUS County,2021,MATH3,4.0,0,0.0,4,100.0,...,CATTARAUGUS County,595,110.0,320,612.0,15.0,85.0,52,722.0,364210
3,NaN,4000000,CATTARAUGUS County,2021,MATH3,862.0,140,16.0,722,84.0,...,CATTARAUGUS County,595,110.0,320,612.0,15.0,85.0,52,722.0,364210
4,NaN,5000000,CAYUGA County,2021,MATH3,642.0,107,17.0,535,83.0,...,CAYUGA County,593,81.0,209,452.0,15.0,85.0,46,533.0,267955

# English Language Learners Dataframe

In [14]:
df_annual_em_math_2022_eng = df_annual_em_math_2022[column_names].copy()


df_annual_em_math_2022_eng = df_annual_em_math_2022_eng[
    (df_annual_em_math_2022_eng["SUBGROUP_NAME"] == "Non-English Language Learner")
    | (df_annual_em_math_2022_eng["SUBGROUP_NAME"] == "English Language Learner")
]

In [15]:
# reindex

df_annual_em_math_2022_eng = df_annual_em_math_2022_eng.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_annual_em_math_2022_eng = df_annual_em_math_2022_eng.reindex(
    columns=sorted(df_annual_em_math_2022_eng.columns, key=lambda x: x[::-1])
)

df_annual_em_math_2022_eng.columns = [
    "{}_{}".format(t, v) for v, t in df_annual_em_math_2022_eng.columns
]

df_annual_em_math_2022_eng = pd.DataFrame(df_annual_em_math_2022_eng.to_records())

In [16]:
df_annual_em_math_2022_eng.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,English Language Learner_ENTITY_NAME,English Language Learner_MEAN_SCORE,English Language Learner_NOT_TESTED,English Language Learner_NUM_PROF,English Language Learner_NUM_TESTED,English Language Learner_PCT_NOT_TESTED,English Language Learner_PCT_TESTED,...,Non-English Language Learner_ENTITY_NAME,Non-English Language Learner_MEAN_SCORE,Non-English Language Learner_NOT_TESTED,Non-English Language Learner_NUM_PROF,Non-English Language Learner_NUM_TESTED,Non-English Language Learner_PCT_NOT_TESTED,Non-English Language Learner_PCT_TESTED,Non-English Language Learner_PER_PROF,Non-English Language Learner_TOTAL_COUNT,Non-English Language Learner_TOTAL_SCALE_SCORES
0,1,2021,MATH3,NYC Public Schools,590,9873.0,1176,2936.0,77.0,23.0,...,NYC Public Schools,603,40264.0,9786,14845.0,73.0,27.0,66,55109.0,8957220
1,1,2021,MATH4,NYC Public Schools,587,9069.0,681,2627.0,78.0,22.0,...,NYC Public Schools,603,40753.0,8964,15432.0,73.0,27.0,58,56185.0,9300803
2,1,2021,MATH5,NYC Public Schools,585,8403.0,389,2098.0,80.0,20.0,...,NYC Public Schools,602,45359.0,7839,14642.0,76.0,24.0,54,60001.0,8813943
3,1,2021,MATH6,NYC Public Schools,584,8344.0,211,1557.0,84.0,16.0,...,NYC Public Schools,603,46934.0,6317,12214.0,79.0,21.0,52,59148.0,7362456
4,1,2021,MATH7,NYC Public Schools,583,7600.0,228,1367.0,85.0,15.0,...,NYC Public Schools,605,48636.0,6913,12190.0,80.0,20.0,57,60826.0,7376021

# Merge English Language Learners Dataset with All Students + Gender + Race Dataset

In [17]:
df_math_2022_3 = pd.merge(
    df_math_2022_2,
    df_annual_em_math_2022_eng,
    on=["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"],
    how="left",
)

df_math_2022_3.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,...,Non-English Language Learner_ENTITY_NAME,Non-English Language Learner_MEAN_SCORE,Non-English Language Learner_NOT_TESTED,Non-English Language Learner_NUM_PROF,Non-English Language Learner_NUM_TESTED,Non-English Language Learner_PCT_NOT_TESTED,Non-English Language Learner_PCT_TESTED,Non-English Language Learner_PER_PROF,Non-English Language Learner_TOTAL_COUNT,Non-English Language Learner_TOTAL_SCALE_SCORES
0,NaN,4000000,CATTARAUGUS County,2021,MATH3,4.0,1,25.0,3,75.0,...,CATTARAUGUS County,s,139.0,s,724.0,16.0,84.0,s,863.0,s
1,NaN,4000000,CATTARAUGUS County,2021,MATH3,862.0,139,16.0,723,84.0,...,CATTARAUGUS County,s,139.0,s,724.0,16.0,84.0,s,863.0,s
2,NaN,4000000,CATTARAUGUS County,2021,MATH3,4.0,0,0.0,4,100.0,...,CATTARAUGUS County,s,139.0,s,724.0,16.0,84.0,s,863.0,s
3,NaN,4000000,CATTARAUGUS County,2021,MATH3,862.0,140,16.0,722,84.0,...,CATTARAUGUS County,s,139.0,s,724.0,16.0,84.0,s,863.0,s
4,NaN,5000000,CAYUGA County,2021,MATH3,642.0,107,17.0,535,83.0,...,CAYUGA County,591,104.0,231,530.0,16.0,84.0,44,634.0,313396

# Dataframe for Economic Condition

In [18]:
df_annual_em_math_2022_econ = df_annual_em_math_2022[column_names].copy()

df_annual_em_math_2022_econ = df_annual_em_math_2022_econ[
    (df_annual_em_math_2022_econ["SUBGROUP_NAME"] == "Economically Disadvantaged")
    | (df_annual_em_math_2022_econ["SUBGROUP_NAME"] == "Not Economically Disadvantaged")
]

In [19]:
# reindex

df_annual_em_math_2022_econ = df_annual_em_math_2022_econ.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_annual_em_math_2022_econ = df_annual_em_math_2022_econ.reindex(
    columns=sorted(df_annual_em_math_2022_econ.columns, key=lambda x: x[::-1])
)

df_annual_em_math_2022_econ.columns = [
    "{}_{}".format(t, v) for v, t in df_annual_em_math_2022_econ.columns
]

df_annual_em_math_2022_econ = pd.DataFrame(df_annual_em_math_2022_econ.to_records())

In [20]:
df_annual_em_math_2022_econ.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,Economically Disadvantaged_ENTITY_NAME,Economically Disadvantaged_MEAN_SCORE,Economically Disadvantaged_NOT_TESTED,Economically Disadvantaged_NUM_PROF,Economically Disadvantaged_NUM_TESTED,Economically Disadvantaged_PCT_NOT_TESTED,Economically Disadvantaged_PCT_TESTED,...,Not Economically Disadvantaged_ENTITY_NAME,Not Economically Disadvantaged_MEAN_SCORE,Not Economically Disadvantaged_NOT_TESTED,Not Economically Disadvantaged_NUM_PROF,Not Economically Disadvantaged_NUM_TESTED,Not Economically Disadvantaged_PCT_NOT_TESTED,Not Economically Disadvantaged_PCT_TESTED,Not Economically Disadvantaged_PER_PROF,Not Economically Disadvantaged_TOTAL_COUNT,Not Economically Disadvantaged_TOTAL_SCALE_SCORES
0,1,2021,MATH3,NYC Public Schools,596,36891.0,5441,10756.0,77.0,23.0,...,NYC Public Schools,610,13246.0,5521,7025.0,65.0,35.0,79,20271.0,4283706
1,1,2021,MATH4,NYC Public Schools,595,37251.0,4699,11237.0,77.0,23.0,...,NYC Public Schools,609,12571.0,4946,6822.0,65.0,35.0,73,19393.0,4157501
2,1,2021,MATH5,NYC Public Schools,595,39108.0,4101,10689.0,79.0,21.0,...,NYC Public Schools,609,14654.0,4127,6051.0,71.0,29.0,68,20705.0,3684721
3,1,2021,MATH6,NYC Public Schools,596,43077.0,3460,9199.0,82.0,18.0,...,NYC Public Schools,610,12201.0,3068,4572.0,73.0,27.0,67,16773.0,2786849
4,1,2021,MATH7,NYC Public Schools,598,41405.0,3625,8531.0,83.0,17.0,...,NYC Public Schools,611,14831.0,3516,5026.0,75.0,25.0,70,19857.0,3071283

# Merge Economic Dataset with All Students + Gender + Race + English Language Dataset

In [21]:
df_math_2022_4 = pd.merge(
    df_math_2022_3,
    df_annual_em_math_2022_econ,
    on=["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"],
    how="left",
)

df_math_2022_4.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,...,Not Economically Disadvantaged_ENTITY_NAME,Not Economically Disadvantaged_MEAN_SCORE,Not Economically Disadvantaged_NOT_TESTED,Not Economically Disadvantaged_NUM_PROF,Not Economically Disadvantaged_NUM_TESTED,Not Economically Disadvantaged_PCT_NOT_TESTED,Not Economically Disadvantaged_PCT_TESTED,Not Economically Disadvantaged_PER_PROF,Not Economically Disadvantaged_TOTAL_COUNT,Not Economically Disadvantaged_TOTAL_SCALE_SCORES
0,NaN,4000000,CATTARAUGUS County,2021,MATH3,4.0,1,25.0,3,75.0,...,CATTARAUGUS County,600,46.0,190,306.0,13.0,87.0,62,352.0,183628
1,NaN,4000000,CATTARAUGUS County,2021,MATH3,862.0,139,16.0,723,84.0,...,CATTARAUGUS County,600,46.0,190,306.0,13.0,87.0,62,352.0,183628
2,NaN,4000000,CATTARAUGUS County,2021,MATH3,4.0,0,0.0,4,100.0,...,CATTARAUGUS County,600,46.0,190,306.0,13.0,87.0,62,352.0,183628
3,NaN,4000000,CATTARAUGUS County,2021,MATH3,862.0,140,16.0,722,84.0,...,CATTARAUGUS County,600,46.0,190,306.0,13.0,87.0,62,352.0,183628
4,NaN,5000000,CAYUGA County,2021,MATH3,642.0,107,17.0,535,83.0,...,CAYUGA County,599,32.0,155,259.0,11.0,89.0,60,291.0,155131

# Dataframe for Special Education

In [22]:
df_annual_em_math_2022_dis = df_annual_em_math_2022[column_names].copy()

df_annual_em_math_2022_dis = df_annual_em_math_2022_dis[
    (df_annual_em_math_2022_dis["SUBGROUP_NAME"] == "Students with Disabilities")
]

In [23]:
# reindex

df_annual_em_math_2022_dis = df_annual_em_math_2022_dis.set_index(
    ["SUBGROUP_NAME", "ENTITY_CD", "YEAR", "ASSESSMENT_NAME"]
).unstack(["SUBGROUP_NAME"])

df_annual_em_math_2022_dis = df_annual_em_math_2022_dis.reindex(
    columns=sorted(df_annual_em_math_2022_dis.columns, key=lambda x: x[::-1])
)

df_annual_em_math_2022_dis.columns = [
    "{}_{}".format(t, v) for v, t in df_annual_em_math_2022_dis.columns
]

df_annual_em_math_2022_dis = pd.DataFrame(df_annual_em_math_2022_dis.to_records())

In [24]:
df_annual_em_math_2022_dis.head()

,ENTITY_CD,YEAR,ASSESSMENT_NAME,Students with Disabilities_ENTITY_NAME,Students with Disabilities_MEAN_SCORE,Students with Disabilities_NOT_TESTED,Students with Disabilities_NUM_PROF,Students with Disabilities_NUM_TESTED,Students with Disabilities_PCT_NOT_TESTED,Students with Disabilities_PCT_TESTED,Students with Disabilities_PER_PROF,Students with Disabilities_TOTAL_COUNT,Students with Disabilities_TOTAL_SCALE_SCORES
0,1,2021,MATH3,NYC Public Schools,588,16821,1007,2743,86.0,14.0,37,19564.0,1613285
1,1,2021,MATH4,NYC Public Schools,586,16478,729,2861,85.0,15.0,25,19339.0,1677187
2,1,2021,MATH5,NYC Public Schools,585,18304,571,2791,87.0,13.0,20,21095.0,1631796
3,1,2021,MATH6,NYC Public Schools,586,17602,363,2079,89.0,11.0,17,19681.0,1217454
4,1,2021,MATH7,NYC Public Schools,583,17238,325,2001,90.0,10.0,16,19239.0,1165931

# Merge Special Education Dataset with All Students + Gender + Race + English Language + Econ Dataset

In [25]:
df_math_2022_5 = pd.merge(
    df_math_2022_4,
    df_annual_em_math_2022_dis,
    on=["ENTITY_CD", "YEAR", "ASSESSMENT_NAME"],
    how="left",
)

df_math_2022_5.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,...,Students with Disabilities_ENTITY_NAME,Students with Disabilities_MEAN_SCORE,Students with Disabilities_NOT_TESTED,Students with Disabilities_NUM_PROF,Students with Disabilities_NUM_TESTED,Students with Disabilities_PCT_NOT_TESTED,Students with Disabilities_PCT_TESTED,Students with Disabilities_PER_PROF,Students with Disabilities_TOTAL_COUNT,Students with Disabilities_TOTAL_SCALE_SCORES
0,NaN,4000000,CATTARAUGUS County,2021,MATH3,4.0,1,25.0,3,75.0,...,CATTARAUGUS County,576,42.0,22,123.0,25.0,75.0,18,165.0,70874
1,NaN,4000000,CATTARAUGUS County,2021,MATH3,862.0,139,16.0,723,84.0,...,CATTARAUGUS County,576,42.0,22,123.0,25.0,75.0,18,165.0,70874
2,NaN,4000000,CATTARAUGUS County,2021,MATH3,4.0,0,0.0,4,100.0,...,CATTARAUGUS County,576,42.0,22,123.0,25.0,75.0,18,165.0,70874
3,NaN,4000000,CATTARAUGUS County,2021,MATH3,862.0,140,16.0,722,84.0,...,CATTARAUGUS County,576,42.0,22,123.0,25.0,75.0,18,165.0,70874
4,NaN,5000000,CAYUGA County,2021,MATH3,642.0,107,17.0,535,83.0,...,CAYUGA County,575,32.0,10,80.0,29.0,71.0,13,112.0,46039

# Clean final ELA dataset

In [26]:
# show all columns in dataframe

# Drop Entity Name columns

df_math_2022_5 = df_math_2022_5.drop(
    columns=['Female_ENTITY_NAME', 
    'Male_ENTITY_NAME',
    'American Indian or Alaska Native_ENTITY_NAME',
    'Black or African American_ENTITY_NAME',
    'Hispanic or Latino_ENTITY_NAME',
    'Asian or Native Hawaiian/Other Pacific Islander_ENTITY_NAME',
    'White_ENTITY_NAME',
    'Multiracial_ENTITY_NAME',
    'Non-English Language Learner_ENTITY_NAME',
    'English Language Learner_ENTITY_NAME',
    'Economically Disadvantaged_ENTITY_NAME',
    'Not Economically Disadvantaged_ENTITY_NAME',
    'Students with Disabilities_ENTITY_NAME']
)

In [27]:
df_math_2022_5.head()

,INSTITUTION_ID,ENTITY_CD,ENTITY_NAME,YEAR,ASSESSMENT_NAME,TOTAL_COUNT,NOT_TESTED,PCT_NOT_TESTED,NUM_TESTED,PCT_TESTED,...,Not Economically Disadvantaged_TOTAL_SCALE_SCORES,Students with Disabilities_MEAN_SCORE,Students with Disabilities_NOT_TESTED,Students with Disabilities_NUM_PROF,Students with Disabilities_NUM_TESTED,Students with Disabilities_PCT_NOT_TESTED,Students with Disabilities_PCT_TESTED,Students with Disabilities_PER_PROF,Students with Disabilities_TOTAL_COUNT,Students with Disabilities_TOTAL_SCALE_SCORES
0,NaN,4000000,CATTARAUGUS County,2021,MATH3,4.0,1,25.0,3,75.0,...,183628,576,42.0,22,123.0,25.0,75.0,18,165.0,70874
1,NaN,4000000,CATTARAUGUS County,2021,MATH3,862.0,139,16.0,723,84.0,...,183628,576,42.0,22,123.0,25.0,75.0,18,165.0,70874
2,NaN,4000000,CATTARAUGUS County,2021,MATH3,4.0,0,0.0,4,100.0,...,183628,576,42.0,22,123.0,25.0,75.0,18,165.0,70874
3,NaN,4000000,CATTARAUGUS County,2021,MATH3,862.0,140,16.0,722,84.0,...,183628,576,42.0,22,123.0,25.0,75.0,18,165.0,70874
4,NaN,5000000,CAYUGA County,2021,MATH3,642.0,107,17.0,535,83.0,...,155131,575,32.0,10,80.0,29.0,71.0,13,112.0,46039